spring.application.name=projeto

# 1 - usuario do banco:
spring.datasource.username = root

# 2 - senha do banco:
spring.satasource.password = Lf25150510!

# 3 - url para o banco de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

